{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://campusiq-backend-nm93.onrender.com/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}